PORT=8000
DATABASE=mongodb+srv://pandey123:pandey123@cluster0.gmcgwmb.mongodb.net/online_store?retryWrites=true&w=majority

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="d7822a10db79b4"
SMTP_PASS="7e1b8d758d4ae0"
JWT_SECRET="we are at class "

STRIPE_API_KEY="pk_test_51MQmmeA4rnvTgpQGT92qKU7phNueR11461knIcgSH94FmjYu6kkW4fqVRShFQBY2KLHNsBQ9zyU0wjYAMHOfRdTL00Fmg2hkCJ"

STRIPE_SECRET_KEY="sk_test_51MQmmeA4rnvTgpQGdAEUu4r2GcK0kYWWjpT3hnnno1b0NMyMFju744CwRgICjiBQLFx73StfqxdKqf6AwkgD5vG800xSzPBjIt"
